<resources>
    <string name="app_name" translatable="false">YorApp</string>
    <string name="contactform">CONTAKT FORMULAR</string>
    <string name="contact">Kontakt Formular</string>
    <!-- TODO: Remove or change this placeholder text -->

</resources>